In [1]:
import pandas as pd
import numpy as np

In [9]:
# population_df =  pd.read_csv('Population.csv')

# population_df.head()

covid_df =  pd.read_csv('perstatemonthlycasedeathclaims.csv')

Filename = r'state_industry.csv' 
industry_df = pd.read_csv(Filename)
industry_df.head()

,Unnamed: 0,State,Key_word,Jan 2010,Feb 2010,Mar 2010,Apr 2010,May 2010,Jun 2010,Jul 2010,...,Mar 2020,Apr 2020,May 2020,Jun 2020,Jul 2020,Aug 2020,Sep 2020,Oct 2020,Nov 2020,Dec 2020
0,0,Alabama,Total nonfarm,1881.7,1879.3,1883.1,1886.3,1898.3,1896.5,1895.7,...,2076.6,1865.8,1908.9,1954.2(P),NaN,NaN,NaN,NaN,NaN,NaN
1,1,Alabama,Total private,1493.4,1491.1,1493.4,1495.3,1499.1,1501.7,1503.1,...,1681.0,1477.1,1531.5,1582.5(P),NaN,NaN,NaN,NaN,NaN,NaN
2,2,Alabama,Goods-producing,336.4,335.2,335.9,337.0,337.5,337.7,336.8,...,377.2,347.5,356.1,361.6(P),NaN,NaN,NaN,NaN,NaN,NaN
3,3,Alabama,Service-providing,1545.3,1544.1,1547.2,1549.3,1560.8,1558.8,1558.9,...,1699.4,1518.3,1552.8,1592.6(P),NaN,NaN,NaN,NaN,NaN,NaN
4,4,Alabama,Private service-providing,1157.0,1155.9,1157.5,1158.3,1161.6,1164.0,1166.3,...,1303.8,1129.6,1175.4,1220.9(P),NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
covid_df.head()
cols = covid_df

,Unnamed: 0,Province.State,Month,Death,Case,Initial,First,Benefits
0,1,Alabama,1,0,0,"12,918","5,250","12,559,666"
1,2,Alabama,2,0,0,"7,573","3,579","11,809,374"
2,3,Alabama,3,53,987,"150,556","10,150","15,883,922"
3,4,Alabama,4,4001,7088,"300,079","177,498","162,659,058"
4,5,Alabama,5,14438,17952,"106,301","70,384","200,641,776"

In [15]:
covid_df[covid_df['Province.State'] == 'Alabama']

,Unnamed: 0,Province.State,Month,Death,Case,Initial,First,Benefits
0,1,Alabama,1,0,0,"12,918","5,250","12,559,666"
1,2,Alabama,2,0,0,"7,573","3,579","11,809,374"
2,3,Alabama,3,53,987,"150,556","10,150","15,883,922"
3,4,Alabama,4,4001,7088,"300,079","177,498","162,659,058"
4,5,Alabama,5,14438,17952,"106,301","70,384","200,641,776"
5,6,Alabama,6,23697,38045,NaN,NaN,NaN
6,7,Alabama,7,26404,74212,NaN,NaN,NaN