In [1]:
import pandas as pd
import numpy as np

In [2]:
cite = 'https://download.bls.gov/pub/time.series/nc/nc.state'

states_df =  pd.read_csv(cite , sep = '\t')

state_code = np.array(states_df.index[1:46])
state_name = np.array(states_df.state_code[1:46])

states_df_edit = pd.DataFrame(columns = ['state_code', 'state_name'] )

states_df_edit.state_code = state_code
states_df_edit.state_name = state_name

code_append = np.array([16, 35, 46, 49, 50, 56  ])
name_append = np.array(['Idaho', 'New Mexico', 'South Dakota', 'Utah', 'Vermont', 'Wyoming'])

states_append =  pd.DataFrame(columns = ['state_code', 'state_name'] )
states_append.state_code = code_append
states_append.state_name = name_append
states_df_edit = states_df_edit.append(states_append, ignore_index=True)

states_df_edit = states_df_edit.sort_values( by=['state_name'] )
states_df = states_df_edit.reset_index( drop = True )
states_df

    state_code            state_name
0            1               Alabama
1            2                Alaska
2            4               Arizona
3            5              Arkansas
4            6            California
5            8              Colorado
6            9           Connecticut
7           10              Delaware
8           11  District of Columbia
9           12               Florida
10          13               Georgia
11          15                Hawaii
12          16                 Idaho
13          17              Illinois
14          18               Indiana
15          19                  Iowa
16          20                Kansas
17          21              Kentucky
18          22             Louisiana
19          23                 Maine
20          24              Maryland
21          25         Massachusetts
22          26              Michigan
23          27             Minnesota
24          28           Mississippi
25          29              Missouri
26          30               Montana
27          31              Nebraska
28          32                Nevada
29          33         New Hampshire
30          34            New Jersey
31          35            New Mexico
32          36              New York
33          37        North Carolina
34          38          North Dakota
35          39                  Ohio
36          40              Oklahoma
37          41                Oregon
38          42          Pennsylvania
39          44          Rhode Island
40          45        South Carolina
41          46          South Dakota
42          47             Tennessee
43          48                 Texas
44          49                  Utah
45          50               Vermont
46          51              Virginia
47          53            Washington
48          54         West Virginia
49          55             Wisconsin
50          56               Wyoming

In [3]:
link = 'https://download.bls.gov/pub/time.series/ce/ce.supersector'

sector_df = pd.read_csv(link , sep = '\t')

# sector_df = sector_df.drop([1, 14, 8, 9, 5, 6], axis = 0 )

# sector_df = sector_df.reset_index( drop = True )


# code_append = np.array([15])
# name_append = np.array(['Mining, Logging, and Construction'])

# sector_append = pd.DataFrame(columns = ['supersector_code', 'supersector_name'] )
# sector_append.supersector_code = code_append
# sector_append.supersector_name = name_append

# sector_df = sector_df.sort_values( by=['supersector_code'] )
# sector_df = sector_df.append(sector_append, ignore_index=True)
sector_df

    supersector_code                      supersector_name
0                  0                         Total nonfarm
1                  5                         Total private
2                  6                       Goods-producing
3                  7                     Service-providing
4                  8             Private service-providing
5                 10                    Mining and logging
6                 20                          Construction
7                 30                         Manufacturing
8                 31                         Durable Goods
9                 32                      Nondurable Goods
10                40  Trade, transportation, and utilities
11                41                       Wholesale trade
12                42                          Retail trade
13                43        Transportation and warehousing
14                44                             Utilities
15                50                           Information
16                55                  Financial activities
17                60    Professional and business services
18                65         Education and health services
19                70               Leisure and hospitality
20                80                        Other services
21                90                            Government

In [4]:
link = 'https://data.bls.gov/timeseries/SMS01000009000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true'
data_df = pd.read_html(link)
data_df = data_df[1]

cols = [month + str(' ') + str(year) for year in np.arange(2010, 2021, 1) for month in data_df.columns.values[1:-1]]

df_final = pd.DataFrame(columns = cols)

df_final['State'] = ''

df_final['Key_word'] = ''


cols = ['State', 'Key_word', 'Jan 2010', 'Feb 2010', 'Mar 2010', 'Apr 2010', 'May 2010',
       'Jun 2010', 'Jul 2010', 'Aug 2010', 'Sep 2010', 'Oct 2010',
       'Nov 2010', 'Dec 2010', 'Jan 2011', 'Feb 2011', 'Mar 2011',
       'Apr 2011', 'May 2011', 'Jun 2011', 'Jul 2011', 'Aug 2011',
       'Sep 2011', 'Oct 2011', 'Nov 2011', 'Dec 2011', 'Jan 2012',
       'Feb 2012', 'Mar 2012', 'Apr 2012', 'May 2012', 'Jun 2012',
       'Jul 2012', 'Aug 2012', 'Sep 2012', 'Oct 2012', 'Nov 2012',
       'Dec 2012', 'Jan 2013', 'Feb 2013', 'Mar 2013', 'Apr 2013',
       'May 2013', 'Jun 2013', 'Jul 2013', 'Aug 2013', 'Sep 2013',
       'Oct 2013', 'Nov 2013', 'Dec 2013', 'Jan 2014', 'Feb 2014',
       'Mar 2014', 'Apr 2014', 'May 2014', 'Jun 2014', 'Jul 2014',
       'Aug 2014', 'Sep 2014', 'Oct 2014', 'Nov 2014', 'Dec 2014',
       'Jan 2015', 'Feb 2015', 'Mar 2015', 'Apr 2015', 'May 2015',
       'Jun 2015', 'Jul 2015', 'Aug 2015', 'Sep 2015', 'Oct 2015',
       'Nov 2015', 'Dec 2015', 'Jan 2016', 'Feb 2016', 'Mar 2016',
       'Apr 2016', 'May 2016', 'Jun 2016', 'Jul 2016', 'Aug 2016',
       'Sep 2016', 'Oct 2016', 'Nov 2016', 'Dec 2016', 'Jan 2017',
       'Feb 2017', 'Mar 2017', 'Apr 2017', 'May 2017', 'Jun 2017',
       'Jul 2017', 'Aug 2017', 'Sep 2017', 'Oct 2017', 'Nov 2017',
       'Dec 2017', 'Jan 2018', 'Feb 2018', 'Mar 2018', 'Apr 2018',
       'May 2018', 'Jun 2018', 'Jul 2018', 'Aug 2018', 'Sep 2018',
       'Oct 2018', 'Nov 2018', 'Dec 2018', 'Jan 2019', 'Feb 2019',
       'Mar 2019', 'Apr 2019', 'May 2019', 'Jun 2019', 'Jul 2019',
       'Aug 2019', 'Sep 2019', 'Oct 2019', 'Nov 2019', 'Dec 2019',
       'Jan 2020', 'Feb 2020', 'Mar 2020', 'Apr 2020', 'May 2020',
       'Jun 2020', 'Jul 2020', 'Aug 2020', 'Sep 2020', 'Oct 2020', 
       'Nov 2020', 'Dec 2020']

df_final = df_final.reindex(columns = cols )

df_final

Empty DataFrame
Columns: [State, Key_word, Jan 2010, Feb 2010, Mar 2010, Apr 2010, May 2010, Jun 2010, Jul 2010, Aug 2010, Sep 2010, Oct 2010, Nov 2010, Dec 2010, Jan 2011, Feb 2011, Mar 2011, Apr 2011, May 2011, Jun 2011, Jul 2011, Aug 2011, Sep 2011, Oct 2011, Nov 2011, Dec 2011, Jan 2012, Feb 2012, Mar 2012, Apr 2012, May 2012, Jun 2012, Jul 2012, Aug 2012, Sep 2012, Oct 2012, Nov 2012, Dec 2012, Jan 2013, Feb 2013, Mar 2013, Apr 2013, May 2013, Jun 2013, Jul 2013, Aug 2013, Sep 2013, Oct 2013, Nov 2013, Dec 2013, Jan 2014, Feb 2014, Mar 2014, Apr 2014, May 2014, Jun 2014, Jul 2014, Aug 2014, Sep 2014, Oct 2014, Nov 2014, Dec 2014, Jan 2015, Feb 2015, Mar 2015, Apr 2015, May 2015, Jun 2015, Jul 2015, Aug 2015, Sep 2015, Oct 2015, Nov 2015, Dec 2015, Jan 2016, Feb 2016, Mar 2016, Apr 2016, May 2016, Jun 2016, Jul 2016, Aug 2016, Sep 2016, Oct 2016, Nov 2016, Dec 2016, Jan 2017, Feb 2017, Mar 2017, Apr 2017, May 2017, Jun 2017, Jul 2017, Aug 2017, Sep 2017, Oct 2017, Nov 2017, Dec 2017, Jan 2018, Feb 2018, ...]
Index: []

[0 rows x 134 columns]

In [5]:


for idx, state in enumerate(states_df.state_code[0:10]):
    for idx_sector, sector in enumerate(sector_df.supersector_code[0:1]):
        print(states_df.state_name[idx], sector_df.supersector_name[idx_sector])
        print("")
        html_path = 'https://data.bls.gov/timeseries/SMS' + str(state).zfill(2) + '00000' + str(sector).zfill(2) + '00000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true'
        print('link:', html_path)
        
        try:
            data_df = pd.read_html(html_path)
            data_df = data_df[1]
            data_df = data_df.rename(columns = {'Unnamed: 0': "year"})
            
            data_df = data_df.drop(['Unnamed: 13'], axis=1)
            data_df = data_df.drop([11], axis = 0 )
            
            new_row = [data_df[month][data_df.year == str(year)].item() for year in np.arange(2010, 2021, 1) for month in data_df.columns.values[1:]] 
            new_row.insert(0, states_df.state_name[idx]) 
            new_row.insert(1, sector_df.supersector_name[idx_sector]) 
            df_length = len(df_final)
            df_final.loc[df_length] = new_row
              
        except ValueError:
              pass

        print('')

Alabama Total nonfarm

link: https://data.bls.gov/timeseries/SMS01000000000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true

/Users/vaishaliparkash/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:16: FutureWarning: `item` has been deprecated and will be removed in a future version
  app.launch_new_instance()

Alaska Total nonfarm

link: https://data.bls.gov/timeseries/SMS02000000000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true

Arizona Total nonfarm

link: https://data.bls.gov/timeseries/SMS04000000000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true

Arkansas Total nonfarm

link: https://data.bls.gov/timeseries/SMS05000000000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true

California Total nonfarm

link: https://data.bls.gov/timeseries/SMS06000000000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true

Colorado Total nonfarm

link: https://data.bls.gov/timeseries/SMS08000000000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true

Connecticut Total nonfarm

link: https://data.bls.gov/timeseries/SMS09000000000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true

Delaware Total nonfarm

link: https://data.bls.gov/timeseries/SMS10000000000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true

District of Columbia Total nonfarm

link: https://data.bls.gov/timeseries/SMS11000000000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true

Florida Total nonfarm

link: https://data.bls.gov/timeseries/SMS12000000000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true

In [6]:
df_final

,State,Key_word,Jan 2010,Feb 2010,Mar 2010,Apr 2010,May 2010,Jun 2010,Jul 2010,Aug 2010,...,Mar 2020,Apr 2020,May 2020,Jun 2020,Jul 2020,Aug 2020,Sep 2020,Oct 2020,Nov 2020,Dec 2020
0,Alabama,Total nonfarm,1881.7,1879.3,1883.1,1886.3,1898.3,1896.5,1895.7,1891.5,...,2076.6,1865.8,1908.9,1954.2(P),NaN,NaN,NaN,NaN,NaN,NaN
1,Alaska,Total nonfarm,321.4,320.7,321.0,322.6,323.5,325.2,326.8,326.2,...,325.7,281.3,287.6,292.4(P),NaN,NaN,NaN,NaN,NaN,NaN
2,Arizona,Total nonfarm,2384.3,2382.0,2383.2,2386.7,2399.1,2389.2,2382.6,2380.2,...,2964.5,2691.8,2754.7,2828.5(P),NaN,NaN,NaN,NaN,NaN,NaN
3,Arkansas,Total nonfarm,1151.9,1150.0,1155.4,1158.3,1167.7,1174.1,1169.0,1169.6,...,1272.0,1162.8,1185.1,1208.8(P),NaN,NaN,NaN,NaN,NaN,NaN
4,California,Total nonfarm,14202.3,14186.8,14189.6,14286.7,14331.6,14317.0,14288.3,14285.2,...,17394.0,14979.0,15113.2,15671.4(P),NaN,NaN,NaN,NaN,NaN,NaN
5,Colorado,Total nonfarm,2205.6,2211.8,2214.0,2216.1,2225.9,2222.8,2223.9,2224.5,...,2796.9,2471.1,2542.1,2597.1(P),NaN,NaN,NaN,NaN,NaN,NaN
6,Connecticut,Total nonfarm,1596.7,1597.0,1599.1,1608.1,1617.1,1611.5,1616.2,1618.1,...,1677.4,1408.2,1436.6,1509.9(P),NaN,NaN,NaN,NaN,NaN,NaN
7,Delaware,Total nonfarm,408.9,406.1,409.6,412.1,413.9,414.4,416.4,416.6,...,465.3,387.9,395.3,415.9(P),NaN,NaN,NaN,NaN,NaN,NaN
8,District of Columbia,Total nonfarm,705.6,701.5,706.5,711.8,713.9,715.7,718.5,708.7,...,801.2,738.3,730.8,740.5(P),NaN,NaN,NaN,NaN,NaN,NaN
9,Florida,Total nonfarm,7130.3,7132.4,7138.3,7157.1,7201.9,7189.9,7190.5,7191.3,...,8976.3,7893.5,8100.9,8396.9(P),NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
mon_list = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
for idx, state in enumerate(states_df.state_code[0:10]):
    print(states_df.state_name[idx], )
    print("")
    html_path = 'https://data.bls.gov/timeseries/LASST' + str(state).zfill(2) + '0000000000006?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true'
    print('link:', html_path)
              
    try:
        data_df = pd.read_html(html_path)
        data_df = data_df[1]


        data_df = data_df.rename(columns = {'Unnamed: 0': "year"})
        data_df = data_df.rename(columns = {'Unnamed: 1': "month"})
        cols = data_df.columns.values[2:]
#         print(cols)
#         print("")
        
        for column in cols:
            data = data_df[column][:-1]
#             print(data[column][(data['year'] == '2010') & (data['month'] == 'Jan')].item()) 

            new_row = list( data.T )

            new_row.insert(0, states_df.state_name[idx]) 
            new_row.insert(1, column)
            new_row.extend(['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'])
            
            df_length = len(df_final)
            df_final.loc[df_length] = new_row
              
    except ValueError:
        pass
        print('')

Alabama

link: https://data.bls.gov/timeseries/LASST010000000000006?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
Alaska

link: https://data.bls.gov/timeseries/LASST020000000000006?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
Arizona

link: https://data.bls.gov/timeseries/LASST040000000000006?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
Arkansas

link: https://data.bls.gov/timeseries/LASST050000000000006?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
California

link: https://data.bls.gov/timeseries/LASST060000000000006?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
Colorado

link: https://data.bls.gov/timeseries/LASST080000000000006?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
Connecticut

link: https://data.bls.gov/timeseries/LASST090000000000006?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
Delaware

link: https://data.bls.gov/timeseries/LASST100000000000006?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
District of Columbia

link: https://data.bls.gov/timeseries/LASST110000000000006?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
Florida

link: https://data.bls.gov/timeseries/LASST120000000000006?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true

In [8]:
df_final

,State,Key_word,Jan 2010,Feb 2010,Mar 2010,Apr 2010,May 2010,Jun 2010,Jul 2010,Aug 2010,...,Mar 2020,Apr 2020,May 2020,Jun 2020,Jul 2020,Aug 2020,Sep 2020,Oct 2020,Nov 2020,Dec 2020
0,Alabama,Total nonfarm,1881.7,1879.3,1883.1,1886.3,1898.3,1896.5,1895.7,1891.5,...,2076.6,1865.8,1908.9,1954.2(P),NaN,NaN,NaN,NaN,NaN,NaN
1,Alaska,Total nonfarm,321.4,320.7,321.0,322.6,323.5,325.2,326.8,326.2,...,325.7,281.3,287.6,292.4(P),NaN,NaN,NaN,NaN,NaN,NaN
2,Arizona,Total nonfarm,2384.3,2382.0,2383.2,2386.7,2399.1,2389.2,2382.6,2380.2,...,2964.5,2691.8,2754.7,2828.5(P),NaN,NaN,NaN,NaN,NaN,NaN
3,Arkansas,Total nonfarm,1151.9,1150.0,1155.4,1158.3,1167.7,1174.1,1169.0,1169.6,...,1272.0,1162.8,1185.1,1208.8(P),NaN,NaN,NaN,NaN,NaN,NaN
4,California,Total nonfarm,14202.3,14186.8,14189.6,14286.7,14331.6,14317.0,14288.3,14285.2,...,17394.0,14979.0,15113.2,15671.4(P),NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Florida,employment-population ratio,55.0,55.2,55.4,54.6,54.7,54.8,54.8,54.8,...,56.1,46.4,47.1,49.6(P),NaN,NaN,NaN,NaN,NaN,NaN
66,Florida,labor force,9087605,9121821,9153821,9181288,9203212,9219282,9232148,9244915,...,10331185,9472243,9627360,9769991(P),NaN,NaN,NaN,NaN,NaN,NaN
67,Florida,employment,8063166,8097244,8133092,8165997,8193577,8212566,8223052,8229564,...,9873877,8166411,8308051,8749302(P),NaN,NaN,NaN,NaN,NaN,NaN
68,Florida,unemployment,1024439,1024577,1020729,1015291,1009635,1006716,1009096,1015351,...,457308,1305832,1319309,1020689(P),NaN,NaN,NaN,NaN,NaN,NaN
69,Florida,unemployment rate,11.3,11.2,11.2,11.1,11.0,10.9,10.9,11.0,...,4.4,13.8,13.7,10.4(P),NaN,NaN,NaN,NaN,NaN,NaN